{
  "crons": [
    {
      "path": "/api/cron/founder-slack",
      "schedule": "0 7 * * *"
    }
  ],
  "functions": {
    "app/api/cron/founder-slack/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
